#Server
server.port=5000
server.context-path=/line

#Line API
line.api.url=https://notify-api.line.me/api/notify
line.api.token=add_your_list_of_access_token_here

#Data API
data.api.url=https://bx.in.th/api/
# 'X' is an pairing id from https://bx.in.th/api/pairing/
buy.data.api.path=$.X.orderbook.bids.highbid
sell.data.api.path=$.X.orderbook.asks.highbid

#Line Bot API
line.bot.channelToken=add_your_channel_token_here
line.bot.channelSecret=add_your_channel_secret_here

logging.level.org.springframework.web=TRACE
#logging.level.org.apache=TRACE

