#Server
server.port=8080
server.context-path=/line

#Line API
line.api.url=https://notify-api.line.me/api/notify
line.api.token=add_your_access_token_here

#Data API
data.api.url=https://bx.in.th/api/
buy.data.api.path=$.1.orderbook.bids.highbid
sell.data.api.path=$.1.orderbook.asks.highbid

